url = https://key.intelli.uno:9443/erprmwise/
loginIdForSd = sd
loginIdForSuper = super
loginIdForRM = newrm1
loginIdForRM2 = Niraj1
loginIdForSCM = scm
loginIdForLogistic = Logistic
loginIdForTechnician = kavita
password = admin
browser = Firefox




